<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Übungen</title>
    <link rel="stylesheet" href="/src/intro.css">
    <link rel="stylesheet" href="/src/style.css">
    <script src="https://kit.fontawesome.com/b0f29e9bfe.js" crossorigin="anonymous"></script>
</head>
    <body>
        <!-- Section Loader-->
        <div class="loader-wrapper">
            <span class="loader">
            <span class="loader-inner"></span>
            </span>
        </div>
        <!-- Section Book -->
        <section id="book-section">
            <!-- Section Navigation -->
            <nav> 
                <ul>
                    <li><a href="index.html">Startseite</a></li>
                    <li><a href="book.html">Zurück</a></li>
                </ul>
            </nav>
            <!-- Previous Button -->
            <button id="prev-btn" onclick="audioPage.play()">
                <i class="fas fa-arrow-circle-left" id="arrow-left" ></i>
            </button>
            <!-- The Book -->
            <div id="book" class="book">
                <!-- Paper 1 -->
                <div id="p1" class="paper">
                    <div class="front">
                        <div id="f1-2" class="front-content">
                        </div>
                    </div>
                    <div class="back">
                        <div id="b1" class="back-content">
                            <iframe class="book-iframe" src='https://my.spline.design/3klasse-1c7c6f8d77d1591836e5b11c3ec2a92b/' frameborder='0' width='100%' height='100%'></iframe>
                        </div>
                    </div>
                </div>
                <!-- Paper 2 -->
                <div id="p2" class="paper">
                    <div class="front">
                        <div id="f2" class="front-content">
                            <h1>Welche Figur passt zur
                                <br>
                                blauen Form?
                                <br><br>
                                Du kannst mich anklicken und bewegen.
                            </h1>

                            <div class="choice-button-color">
                                <button id="orange" onclick="audioWrong.play()"></button>
                                <button id="yellow" class="wrong" onclick="audioWrong.play()"></button>
                                <button id="purple" class="wrong" onclick="audioRight.play()"></button>
                            </div>

                            <button class="paper-button" id="vorlesen7" onclick="audio7.play()"> 
                                <img src="/images/Element 3.png" alt="Speaker">
                                <h1>vorlesen</h1>
                            </button>
                        </div>
                    </div>
                    <div class="back">
                        <div id="b2" class="back-content">
                            <iframe class="book-iframe" src='https://my.spline.design/netz-089f6ccd4a88fb1dd9b287f479765853/' frameborder='0' width='100%' height='100%'></iframe>
                        </div>
                    </div>
                </div>
                <!-- Paper 3 -->
                <div id="p3" class="paper">
                    <div class="front">
                        <div id="f3-1" class="front-content">
                            <h1>
                                <br><br>
                                Würfelnetze bestehen aus mehreren Quadraten. Die Quadrate hängen 
                                <br>
                                an den Seiten zusammen. 
                                <br><br>
                                Zusammengefaltet ergeben sie einen 
                                <br>
                                Würfel.
                                <br><br>
                                Aus wie vielen Flächen besteht ein
                                <br>
                                Würfel?
                            </h1>
                            <div class="choice-button">
                                <button class="answer" id="right1" onclick="audioRight.play()">6</button>
                                <button class="answer" id="wrong2" onclick="audioWrong.play()">12</button>
                                <button class="answer" id="wrong3" onclick="audioWrong.play()">50</button>
                            </div>
                            <button class="paper-button" id="vorlesen8" onclick="audio8.play()"> 
                                <img src="/images/Element 3.png" alt="Speaker">
                                <h1>vorlesen</h1>
                            </button>
                        </div>
                    </div>
                    <div class="back">
                        <div id="b3" class="back-content">
                            <iframe class="book-iframe"  src='https://my.spline.design/wrfelcopy-1b51380aff524319bd66a040f6c2a984/' frameborder='0' width='100%' height='100%'></iframe>
                        </div>
                    </div>
                </div>
                <!-- Paper 4 -->
                <div id="p4" class="paper">
                    <div class="front">
                        <div id="f4" class="front-content">
                            <h1>Wie viele Würfel sind auf 
                                <br>
                                dem Bild?
                                <br><br>
                                Du kannst mich anklicken und bewegen.
                            </h1>

                            <div class="choice-button">
                                <button class="answer" id="wrong4" onclick="audioWrong.play()">10</button>
                                <button class="answer" id="right5" onclick="audioRight.play()">11</button>
                                <button class="answer" id="wrong6" onclick="audioWrong.play()">50</button>
                            </div>

                            <button class="paper-button" id="vorlesen9" onclick="audio9.play()"> 
                                <img src="/images/Element 3.png" alt="Speaker">
                                <h1>vorlesen</h1>
                            </button>
                        </div>
                    </div>
                    <div class="back">
                        <div id="b4" class="back-content">
                            <iframe class="book-iframe" src='https://my.spline.design/6klasse-5491bfa0e26f12f9d9d95f4091363df1/' frameborder='0' width='100%' height='100%'></iframe>
                        </div>
                    </div>
                </div>                                      
            <!-- Paper 5 -->
            <div id="p5" class="paper">
                <div class="front">
                    <div id="f5" class="front-content">
                        <h1>Wie viele Kugeln sind auf 
                            <br>
                            dem Bild?
                            <br><br>
                            Du kannst mich anklicken und bewegen.
                        </h1>
                        <div class="choice-button">
                            <button class="answer" id="wrong7" onclick="audioWrong.play()">19</button>
                            <button class="answer" id="right8" onclick="audioRight.play()">20</button>
                            <button class="answer" id="wrong9" onclick="audioWrong.play()">18</button>
                        </div>
                        <button class="paper-button" id="vorlesen10" onclick="audio10.play()"> 
                            <img src="/images/Element 3.png" alt="Speaker">
                            <h1>vorlesen</h1>
                        </button>
                    </div>
                </div>
                <div class="back">
                    <div id="b5" class="back-content">
                    </div>
                </div>
            </div>
        </div>
        <!-- Next Button -->
        <button id="next-btn" onclick="audioPage.play()">
            <i class="fas fa-arrow-circle-right" id="arrow-right" ></i>
        </button>
    </section>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="/src/main2.js"></script>
</body>
</html>